<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('backpack_help_docs', function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique()->index();
            $table->text('content')->nullable();
            $table->timestamps();
        });
    }

    public function down() {
        Schema::dropIfExists('backpack_help_docs');
    }
};
